{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "system",
  "control-center-positionX": "right",
  "control-center-positionY": "top",
  "control-center-margin-top": 475,
  "control-center-margin-bottom": 5,
  "control-center-margin-right": 5,
  "control-center-margin-left": 0,
  "control-center-width": 500,
  "control-center-height": 600,
  "control-center-exclusive-zone": true,
  "notification-2fa-action": false,
  "notification-inline-replies": true,
  "notification-icon-size": 100,
  "notification-body-image-height": 120,
  "notification-body-image-width": 200,
  "timeout": 5,
  "timeout-low": 5,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "relative-timestamps": true,
  "notification-window-width": 450,
  "keyboard-shortcuts": true,
  "image-visibility": "always",
  "transition-time": 500,
  "hide-on-clear": false,
  "hide-on-action": false,
  "script-fail-notify": true,
  "notification-visibility": {
    "playerctl": {
      "state": "transient",
      "urgency": "Low",
      "app-name": "playerctl"
    },
    "volume-control": {
      "state": "transient",
      "urgency": "Low",
      "app-name": "VLcontrol"
    },
    "GSR": {
      "state": "transient",
      "urgency": "Low",
      "app-name": "GSR"
    }
  },
  "widgets": [
    "menubar",
    "notifications",
    "inhibitors"
    ],
  "widget-config": {
    "inhibitors": {
      "text": "Inhibitors",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "label": {
      "max-lines": 5,
      "text": "Label Text"
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 0,
      "blur": true
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "",
          "command": "sh -c '/home/spicy/.config/hypr/scripts/launcher & swaync-client -cp'",
          "type": "normal"
        },
        {
          "label": "󰆞",
          "command": "sh -c 'screenshot region & swaync-client -cp'",
          "type": "normal"
        },
        {
          "label": "󰣿",
          "command": "replay-buffer save",
          "type": "normal"
        },
        {
          "label": "󰃽",
          "command": "sh -c 'replay-buffer toggle' ",
          "type": "normal"
        }
      ]
    },
    "menubar": {
      "menu#quicklaunch": {
        "label": "󱓞",
        "position": "left",
        "actions": [
          {
            "label": "󰈹 Firefox",
            "command": "sh -c 'firefox & swaync-client -cp'"
          },
          {
            "label": "󱢴 Dolphin",
            "command": "sh -c 'dolphin & swaync-client -cp'"
          },
          {
            "label": "󰓓 Steam",
            "command": "sh -c 'mangohud steam-runtime & swaync-client -cp'"
          },
          {
            "label": "󰙯 Vesktop",
            "command": "sh -c 'vesktop & swaync-client -cp'"
          }
        ]
      },
      "menu#power-buttons": {
        "label": "",
        "position": "right",
        "actions": [
          {
            "label": "   Reboot",
            "command": "reboot"
          },
          {
            "label": "   Soft Reboot",
            "command": "systemctl soft-reboot",
            "type": "normal"
          },
          {
            "label": "   Lock",
            "command": "hyprlock"
          },
          {
            "label": "   Logout",
            "command": "hyprctl dispatch exit"
          },
          {
            "label": "   Shut down",
            "command": "systemctl poweroff"
          }
        ]
      }
    },
    "volume": {
      "label": "󰕾",
      "show-per-app": true,
      "show-per-app-label": false,
      "show-per-app-icon": true,
      "empty-list-label": "Nothing is playing",
      "expand-button-label": "",
      "collapse-button-label": "",
      "animation-type": "slide_up",
      "animation-duration": 250
    }
  }
}
